<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de Doenças e Medicações</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    .sidebar {
    width: 300px;
    background-color: #f0f0f0;
    border-right: 1px solid #ccc;
    height: calc(100vh - 20px);
    overflow-y: auto;
    position: fixed;
    top: 10px;
    left: 10px;
    padding: 10px;
}

.sidebar a {
    display: block;
    padding: 5px 10px;
    cursor: pointer;
    color: #333;
    text-decoration: none;
}

.sidebar a:hover {
    background-color: #ddd;
}

.content {
    background-color: #fff;
    padding: 20px;
    margin-left: 340px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.input-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.result-field {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 10px;
    font-family: Arial, sans-serif;
}

.suggestion-item {
    padding: 10px;
    cursor: pointer;
}

.suggestion-item:hover {
    background-color: #f0f0f0;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;

    font-style: normal;
    background: #fafafa;
    color: #333;
}

nav {
    max-width: 800px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

nav a {
    flex-grow: 1;
    text-align: center;
    padding: 1em;
    position: relative;
}


nav a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    transform: scaleX(0);
    background: #333;
    transition: 0.7s transform cubic-bezier(0.06, 0.9, 0.28, 1);
}

nav a:hover::after {
    transform: scaleX(1);
}

</style>

<body class="bg-gray-100 ">
    <div>
        <nav>
            <a href="https://loiradaodonto.github.io/clone/">PedAjuda</a>
            <a href="https://loiradaodonto.github.io/receitas/">Receitas</a>
            <a href="https://loiradaodonto.github.io/copicola/">Copi-Cola</a>
            <a href="https://loiradaodonto.github.io/dengue/">Calculadora Dengue</a>
            <a href="#">ECG</a>
            
        </nav>
    </div>
    
    <div class="flex">
        <div class="sidebar mt-14 w-3/5 max-w-full">
            <div id="disease-list"></div>
        </div>
        
        <div class="content h-full w-3/5">
            <h1 class="text-2xl font-bold mb-4">Pesquisa de Doenças e Medicações</h1>
            <input id="search-input" type="text" placeholder="Digite o nome da doença" class="input-field">
            <div id="suggestions" class="suggestions"></div>
            <textarea id="results" class="result-field" rows="15" ></textarea>
        </div>
    </div>
   

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
